# math_master_teaching_support_platfrom_be

./: .gitignore  README.md  package-lock.json
math-master/: .classpath  .dockerignore  .editorconfig  .env.example  .env.local.example  .env.production.example  .gitattributes  .gitignore  .project  Dockerfile  README_ASSIGNMENT_MATRIX.md  README_FE_CHAT_SESSION_API.md  README_FE_EXAM_MATRIX.md  README_FE_IMPL_ACCS.md  README_FE_MINDMAP_MANAGEMENT.md  README_FE_SLIDE_GENERATED_MANAGEMENT.md  REGISTER.md  Software_Testing.md  centrifugo-config.json  cors-config.xml  docker-compose.yml  init-minio.sh  nginx.conf  pom.xml
math-master/docs/: BE_RESPONSE_STUDENT_EXPLORE_VISIBILITY.md  BE_to_FE_dashboard_performance_report.md  FE_SLIDE_API.md  FE_STUDENT_DASHBOARD_API.md  UT_Rules.md  lesson-slide-generate-flow.puml
math-master/docs/main-flows/: README.md  course-generate.puml  mindmap-generate.puml  payment-deposit-webhook-wallet.puml  quiz-generate.puml  slide-generate.puml  student-chatbot.puml  student-learning-roadmap.puml  student-take-quiz-exam.puml  teacher-publish-resource.puml  teacher-register.puml
math-master/prompts/: AGENT_STRUCTURE_GUIDE.md  PROJECT_STRUCTURE.md  Y.md  Y_ForgotPassword.md  Y_MaterialsGenerator.md  Y_admin_transactions.md  Y_subscription_management.md  Y_wallet_module.md  prompt_2.md
math-master/scripts/: apply-format.ps1  deploy-on-local.ps1
math-master/scripts/ps_scripts/: README.md  README_SCRIPTS_PS.md  apply-format.ps1  deploy-on-local.ps1  install.ps1  manager.ps1  sort-annotations.ps1  ssh-tunnel.ps1
math-master/scripts/sql/: V1__create_subscription_tables.sql  V2__seed_default_subscription_plans.sql  V3__create_lesson_slide_generated_files.sql  seed_assessment_mindmap_slide_lessonplan_neon.sql  seed_grade10_math_curriculum.sql  seed_grade11_math_curriculum.sql  seed_grade12_math_curriculum.sql  seed_grade1_math_curriculum.sql  seed_grade1_math_curriculum_part2.sql  seed_grade2_math_curriculum.sql  seed_grade3_math_curriculum.sql  seed_grade4_math_curriculum.sql  seed_grade5_math_curriculum.sql  seed_grade6_math_curriculum.sql  seed_grade7_math_curriculum.sql  seed_grade8_math_curriculum.sql  seed_grade9_math_curriculum.sql
math-master/scripts/ubuntu_scripts/: README.md  README_SCRIPTS.md  fr  fr-manager.sh  install.sh
math-master/scripts/ubuntu_scripts/config/: config.sh
math-master/scripts/ubuntu_scripts/lib/: builder.sh  cleanup.sh  colors.sh  database-migrations.sh  environment-setup.sh  formatter.sh  git_utils.sh  health-checks.sh  logger.sh  status_checker.sh  ui.sh
math-master/src/main/java/com/fptu/math_master/: MathMasterApplication.java
math-master/src/main/java/com/fptu/math_master/component/: NotificationCleanupJob.java  PendingTransactionCancelScheduler.java  StreamConsumerListener.java  StreamInitializer.java  StreamPublisher.java  StreamReclaimJob.java  WithdrawalOtpCancelScheduler.java
math-master/src/main/java/com/fptu/math_master/configuration/: ApplicationInitConfig.java  CentrifugoConfig.java  CrawlDataConfig.java  CustomJwtDecoder.java  DashboardMetricsFilter.java  GeminiConfig.java  GradingServiceConfig.java  HlsAsyncConfig.java  JwtAuthenticationEntryPoint.java  MindmapPerformanceIndexConfig.java  MinioConfig.java  OllamaConfig.java  PayOSConfig.java  RedisConfig.java  RedisStreamConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
math-master/src/main/java/com/fptu/math_master/constant/: PredefinedPermission.java  PredefinedRole.java  RoadmapConstant.java
math-master/src/main/java/com/fptu/math_master/controller/: AdminCommissionController.java  AdminDashboardController.java  AdminFinancialController.java  AdminRoadmapController.java  AdminSlideTemplateController.java  AdminSubscriptionController.java  AdminSystemConfigController.java  AdminTokenConfigController.java  AdminUserController.java  AdminWithdrawalController.java  AssessmentController.java  AuthenticationController.java  BookContentController.java  BookController.java  CanonicalQuestionController.java  CashFlowController.java  (+54 more)
math-master/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
math-master/src/main/resources/db/migration/: V10__Create_Commission_Proposals.sql  V11__Create_System_Config.sql  V12__Add_Action_Url_To_Notifications.sql  V13__Add_SchoolGrade_And_Subject_Columns_To_QuestionBanks.sql  V14__Create_Order_Table.sql  V15__Create_User_Fcm_Tokens_Table.sql  V16__Create_User_School_Grades_Table.sql  V17__Create_Books_Table.sql  V18__Create_Book_Lesson_Pages_Table.sql  V19__Make_Books_Curriculum_Optional.sql  V1__Add_OCR_Fields_To_Teacher_Profile.sql  V1__Create_Order_And_Refund_Tables.sql  V1__Create_Order_Table.sql  V20260330_01__roadmap_topic_courses_many_to_many.sql  V20__Book_Ocr_Progress_Cache.sql  V21__Create_Feedbacks_Table.sql  V22__Create_Feedback_Attachments_Table.sql  V23__Add_Feedback_Read_Tracking.sql  V24__Create_Lesson_Discussion_Comments.sql  V25__Book_Series_And_Series_Mapping.sql  V3__Add_Token_Fields_To_Subscription.sql  V4__Add_Expires_At_To_Transactions.sql  V5__Add_Name_And_Thumbnail_To_Lesson_Slide_Generated_File.sql  V6__Add_Level_To_Courses.sql  V7__Create_Diagram_Cache.sql  V8__Create_User_School_Grades_Table.sql  V8__Create_withdrawal_requests_table.sql  V9__Add_hls_columns_to_course_lessons.sql  V9__Backfill_Transaction_Timestamps.sql
math-master/src/main/resources/prompts/: blueprint_from_real_question.md  select_parameter_values.md
math-master/src/main/resources/templates/email/: email-confirmation.html  new-enrollment.html  order-confirmation.html  password-reset.html  refund-confirmation.html  refund-notification.html  teacher-approved.html  teacher-rejected.html  withdrawal-otp.html  withdrawal-rejected.html  withdrawal-success.html
math-master/src/test/java/com/fptu/math_master/: BaseIntegrationTest.java  BaseUnitTest.java  MathMasterApplicationTests.java
math-master/src/test/resources/: application-test.yml
math-master/src/test/resources/fixtures/exam-matrix/: expected_full_thpt_matrix.json  expected_minimal_matrix.json
(+850 files in other folders)
